# ezbake-security

./: .gitignore  NOTICE  pom.xml
client/java/: pom.xml
client/java/ezbake-security-client/: pom.xml
client/java/ezbake-security-client/src/main/java/ezbake/security/client/: EzBakeSecurityClientConfigurationHelper.java  EzbakeSecurityClient.java
client/java/ezbake-security-client/src/main/java/ezbake/security/client/filters/: EFEHeaderFilter.java
client/java/ezbake-security-client/src/main/java/ezbake/security/client/provider/: EzbakePartialMockedTokenProvider.java  EzbakeRealTokenProvider.java  EzbakeTokenProvider.java
client/java/ezbake-security-client/src/main/java/ezbake/security/client/validation/: EzSecurityTokenValidator.java  TokenValidator.java
client/java/ezbake-security-client/src/test/java/ezbake/security/client/: EzbakeMockSecurityClientTest.java  EzbakeSecurityClientTest.java
client/java/ezbake-security-client/src/test/resources/: ezbake-config.properties
client/java/mockserver/: pom.xml
client/java/mockserver/src/main/java/ezbake/security/client/provider/: EzbakeFullyMockedTokenProvider.java
client/java/mockserver/src/test/java/ezbake/security/client/: FullyMockedProviderTest.java
client/java/mockserver/src/test/resources/: FileBackedRegistrations.json  ezbake-config.properties  users.json
client/nodejs/: .gitignore  package.json
client/nodejs/examples/express/: package.json
client/nodejs/lib/: client.js  tokenUtils.js
client/nodejs/lib/crypto/: rsaKeyCrypto.js
client/nodejs/test/conf/: ezbake-config.properties
client/nodejs/test/integration/: ezSecurityClient.js
client/nodejs/test/pki/: nodeclient.priv  nodeclient.pub
client/nodejs/test/unit/: CryptoUtilTest.js  RSAKeyCryptoTest.js  clientTest.js  testMockEzSecurityClient.js  testTokenUtils.js
client/python/: .gitignore  README.md  setup.py
client/python/lib/ezsecurity/: EzSSLSocket.py  TSSLSocket.py  client.py  util.py
client/python/test/: __init__.py
client/python/test/ezsecurity/: test_EzSSLSocket.py  test_client.py  test_util.py
client/python/test/ezsecurity/t/: test_ezsecurity.py
common/: pom.xml
common/cache/: pom.xml
common/cache/src/main/java/ezbake/security/api/cache/: EzSecurityCache.java
common/cache/src/main/java/ezbake/security/impl/cache/: EzbakeDistributedCache.java  MemoryCache.java  TokenCache.java
common/cache/src/test/java/ezbake/security/impl/cache/: EzbakeDistributedCacheTest.java  MemoryCacheTest.java  TokenCacheTest.java
common/core/: pom.xml
common/core/src/main/java/ezbake/security/common/core/: EzSecurityClient.java  (+1 more)
common/sync/: pom.xml
common/sync/src/test/java/ezbake/security/service/sync/: EncryptedRedisCacheTest.java  RedisSequenceTest.java
common/ua/: pom.xml
common/ua/src/main/java/ezbake/security/impl/ua/: FileUAService.java
common/util/: pom.xml
common/util/src/main/java/ezbake/security/util/: EzSecurityContext.java  FileWatcher.java  KeyManager.java
common/util/src/test/java/ezbake/security/util/: FileWatcherTest.java  KeyManagerTest.java
common/util/src/test/resources/: ezbake-config.properties
diagrams/: Application Token Sequence.puml  EzFrontend Authentication Sequence.puml  README.md
examples/: pom.xml
examples/client/: pom.xml
examples/client/jax-rs-2-filter/: README.md  pom.xml
examples/client/jax-rs-2-filter/src/main/java/ezbake/security/examples/webapp/: EFEHeaderInserter.java  EzSecurityWebApp.java  LoginFilter.java
examples/client/jax-rs-2-filter/src/main/resources/: ezbake-config.properties
examples/client/jax-rs-2-filter/src/main/webapp/WEB-INF/: web.xml
examples/client/simple-servlet/: pom.xml
examples/client/simple-servlet/src/main/resources/: ezbake-config.properties  log4j.properties
examples/client/simple-servlet/src/main/webapp/: index.html
examples/client/simple-servlet/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/src/main/java/ezbake/persist/: EzPersistUtil.java
persistence/src/main/java/ezbake/security/persistence/impl/: AccumuloRegistrationManager.java
persistence/src/main/java/ezbake/security/persistence/model/: AppPersistenceModel.java
persistence/src/test/java/ezbake/security/persistence/impl/: AccumuloTest.java  TestRegistrationManager.java
persistence/src/test/java/ezbake/security/persistence/model/: AppPersistenceModelTest.java
scripts/: pom.xml
scripts/src/assembly/: bin.xml
scripts/src/main/scripts/: ezsecurity-env.sh  start  stop
scripts/src/main/scripts/init.d/: ezsecurity  ezsecurity-async
service/: pom.xml
service/src/main/java/ezbake/security/service/admins/: AdministratorService.java
service/src/main/java/ezbake/security/service/enforcement/: AppInteraction.java
service/src/main/java/ezbake/security/service/group/: EzGroupsClient.java
service/src/main/java/ezbake/security/service/modules/: AppRegistrationModule.java  EzSecurityModule.java
service/src/main/java/ezbake/security/service/policy/: SimplePolicy.java
service/src/main/java/ezbake/security/service/processor/: EzSecurityHandler.java
service/src/main/java/ezbake/security/service/registration/: AppInstance.java  ClientLookup.java  FileBackedRegistration.java  FileBackedRegistrations.java
service/src/test/java/ezbake/security/service/: EzSecurityBaseTest.java
service/src/test/java/ezbake/security/service/processor/: EzSecurityTokenBaseTest.java  TestSecurityHandler.java
service/src/test/java/ezbake/security/service/registration/: TestClientLookup.java  TestFileBackedRegistrations.java
test/java/: pom.xml
test/java/integration/: pom.xml
test/java/integration/src/test/java/ezbake/security/: EzSecurityClientIT.java  EzSecurityITBase.java  EzSecurityMockITBase.java
test/java/integration/src/test/resources/: ezbake-config.properties
test/java/test-suite/: pom.xml
test/java/test-suite/app/: pom.xml
test/java/test-suite/common/: pom.xml
test/java/test-suite/common/src/test/java/ezbake/protect/test/security/: AutoSecurityTest.java
test/java/test-suite/registration/: pom.xml
test/java/test-suite/security/: pom.xml
(+3 files in other folders)
