<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scripts</module>
        <module>common</module>
        <module>persistence</module>
        <module>service</module>
        <module>client/java</module>
        <module>test/java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- Thrift Services -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezsecurity-services</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-locksmith-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-groups-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>

            <!-- Ezbake Thrift -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift-service</artifactId>
                <version>${ezbake.version}</version>
            </dependency>

            <!-- Ezbake -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-common</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-api</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-constants</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>crypto-utils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>accumuloutils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>thrift-utils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-discovery-servicediscovery</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-audit-auditlogger</artifactId>
                <version>${ezbake.version}</version>
            </dependency>


            <!-- Hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>2.0.0-mr1-cdh4.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.0.0-cdh4.6.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.25</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-throwingproviders</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
